F:\Programs\AudioDevice\AudioDevice\bin\Release\net6.0-windows10.0.19041.0\AudioDevice.exe
F:\Programs\AudioDevice\AudioDevice\bin\Release\net6.0-windows10.0.19041.0\AudioDevice.deps.json
F:\Programs\AudioDevice\AudioDevice\bin\Release\net6.0-windows10.0.19041.0\AudioDevice.runtimeconfig.json
F:\Programs\AudioDevice\AudioDevice\bin\Release\net6.0-windows10.0.19041.0\AudioDevice.dll
F:\Programs\AudioDevice\AudioDevice\bin\Release\net6.0-windows10.0.19041.0\CoreAudio.dll
F:\Programs\AudioDevice\AudioDevice\bin\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
F:\Programs\AudioDevice\AudioDevice\bin\Release\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
F:\Programs\AudioDevice\AudioDevice\obj\Release\net6.0-windows10.0.19041.0\AudioDevice.csproj.AssemblyReference.cache
F:\Programs\AudioDevice\AudioDevice\obj\Release\net6.0-windows10.0.19041.0\AudioDevice.MainForm.resources
F:\Programs\AudioDevice\AudioDevice\obj\Release\net6.0-windows10.0.19041.0\AudioDevice.csproj.GenerateResource.cache
F:\Programs\AudioDevice\AudioDevice\obj\Release\net6.0-windows10.0.19041.0\AudioDevice.GeneratedMSBuildEditorConfig.editorconfig
F:\Programs\AudioDevice\AudioDevice\obj\Release\net6.0-windows10.0.19041.0\AudioDevice.AssemblyInfoInputs.cache
F:\Programs\AudioDevice\AudioDevice\obj\Release\net6.0-windows10.0.19041.0\AudioDevice.AssemblyInfo.cs
F:\Programs\AudioDevice\AudioDevice\obj\Release\net6.0-windows10.0.19041.0\AudioDevice.csproj.CoreCompileInputs.cache
F:\Programs\AudioDevice\AudioDevice\obj\Release\net6.0-windows10.0.19041.0\AudioDevice.csproj.CopyComplete
F:\Programs\AudioDevice\AudioDevice\obj\Release\net6.0-windows10.0.19041.0\AudioDevice.dll
F:\Programs\AudioDevice\AudioDevice\obj\Release\net6.0-windows10.0.19041.0\refint\AudioDevice.dll
F:\Programs\AudioDevice\AudioDevice\obj\Release\net6.0-windows10.0.19041.0\AudioDevice.genruntimeconfig.cache
F:\Programs\AudioDevice\AudioDevice\obj\Release\net6.0-windows10.0.19041.0\ref\AudioDevice.dll
